<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Bible Reading Plan</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Joseph Martin">
	<meta name="viewport" content="width = 320" />
	<!-- Date: 2010-04-16 -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
<h1>Bible Readings</h1>
<div id="reading">
	
</div>
<script>
  url = "/readings.php?reading=" + escape("Genesis 41;Mark 11;Job 7;Romans 11");
  $("#reading").load(url);
</script>
</body>
</html>
