<html manifest="manifest.php">
<head>
	<title>Bible Plan</title>
	<link type="text/css" rel="stylesheet" media="screen" href="jqtouch/jqtouch.min.css">
	<link type="text/css" rel="stylesheet" media="screen" href="themes/apple/theme.min.css">
	<script type="text/javascript" src="jqtouch/jquery.js"></script>
	<script type="text/javascript" src="jqtouch/jqtouch.min.js"></script>
	<script type="text/javascript" src="biblereader.js"></script>
</head>
<body>
	<div id="home">
		<div class="toolbar">
			<h1>Bible Reader</h1>
			<a href="#about" class="button leftButton flip">About</a>
			<a href="#settings" class="button rightButton flip">Settings</a>
		</div>
		<div id="readingshell">
			<h2 id="readingday"></h2>
			<p id="realdate" class="info"></p>
			<form>
				<ul id="readinglist">
				
				</ul>
				<input type="submit" class="submit" name="previous" value="Previous Day" id="prevday" />
				<input type="submit" class="submit" name="next" value="Next Day" id="nextday" />
			</form>
		</div>
	</div>
	<div id="about">
		<div class="toolbar">
			<h1>About</h1>
			<a class="button cancel" href="#">Back</a>
		</div>
		<div class="info">
			Bible Reader gives you an easy way to keep up with your progress through several different Bible reading plans.
		</div>
	</div>
	<div id="settings">
		<div class="toolbar">
			<h1>Settings</h1>
			<a class="button cancel" href="#">Back</a>
			<a class="button rightButton" href="#" id="planload">Load Plan</a>
		</div>
		
		<form method="post">
			<ul>
			<li>Day: <input placeholder="Current Day" type="number" name="day" id="day" /></li>
			<li>Plan: <input placeholder="Current Plan" type="number" name="plan" id="plan" /></li>
			<li><input type="submit" class="submit" name="action" value="Save Changes" /></li>
			</ul>
		</form>
	</div>
</body>
</html>
